# wingdoc

./: .gitignore  README.md  deploy
doccap-api/: .gitignore  build.gradle  settings.gradle
doccap-api/gensrc/main/java/com/sunnymix/doccap/dao/jooq/: DefaultCatalog.java  Doccap.java  Keys.java  Tables.java
doccap-api/gensrc/main/java/com/sunnymix/doccap/dao/jooq/tables/: Block.java  Doc.java
doccap-api/gensrc/main/java/com/sunnymix/doccap/dao/jooq/tables/pojos/: Block.java  Doc.java
doccap-api/gensrc/main/java/com/sunnymix/doccap/dao/jooq/tables/records/: BlockRecord.java  DocRecord.java
doccap-api/src/main/java/com/sunnymix/doccap/api/: Constant.java  DoccapApiApplication.java
doccap-api/src/main/java/com/sunnymix/doccap/api/config/: CorsConfig.java
doccap-api/src/main/java/com/sunnymix/doccap/api/controller/: BlockController.java  DocController.java
doccap-api/src/main/java/com/sunnymix/doccap/data/: Id.java
doccap-api/src/main/java/com/sunnymix/doccap/data/form/: BlockCreateForm.java  BlockUpdateForm.java  DocCreateForm.java  DocUpdateForm.java
doccap-api/src/main/java/com/sunnymix/doccap/data/info/: AppInfo.java  BlockInfo.java  DocInfo.java
doccap-api/src/main/java/com/sunnymix/doccap/data/io/: In.java  Out.java  Page.java
doccap-api/src/main/java/com/sunnymix/doccap/repo/: BlockRepo.java  DocRepo.java
doccap-api/src/main/resources/: application.properties
doccap-api/src/test/java/com/sunnymix/doccap/api/: DoccapApiApplicationTests.java
doccap-ui/: .umirc.ts  package.json
doccap-ui/src/.umi/: umi.ts
doccap-ui/src/.umi/core/: history.ts  plugin.ts  routes.ts
doccap-ui/src/.umi/plugin-helmet/: exports.ts
doccap-ui/src/.umi/plugin-model/: Provider.tsx  useModel.tsx
doccap-ui/src/.umi/plugin-request/: request.ts
doccap-ui/src/components/block/: BlockApi.tsx  BlockInfo.tsx  BlockList.tsx
doccap-ui/src/components/common/: TableStyle.css
doccap-ui/src/components/doc/: Doc.tsx  DocApi.tsx  DocAuthor.tsx  DocInfo.tsx  DocTable.tsx  DocTitle.tsx
doccap-ui/src/pages/: index.tsx
wingdoc-api/: .gitignore  build.gradle  deploy  getpid  run  settings.gradle
wingdoc-api/gensrc/main/java/com/sunnymix/wingdoc/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Wingdoc.java
wingdoc-api/gensrc/main/java/com/sunnymix/wingdoc/dao/jooq/tables/: Block.java  Doc.java  Mark.java
wingdoc-api/gensrc/main/java/com/sunnymix/wingdoc/dao/jooq/tables/pojos/: Block.java  Doc.java  Mark.java
wingdoc-api/gensrc/main/java/com/sunnymix/wingdoc/dao/jooq/tables/records/: BlockRecord.java  DocRecord.java  MarkRecord.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/api/: Constant.java  WingdocApiApplication.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/api/config/: CorsConfig.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/api/controller/: BlockController.java  DocController.java  MarkController.java  MockController.java  TaskController.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/common/: Strings.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/data/: Id.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/data/form/: BlockCreateForm.java  BlockUpdateForm.java  DocCreateForm.java  DocUpdateForm.java  MarkAddForm.java  MarkPinForm.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/data/info/: AppInfo.java  BlockInfo.java  DocInfo.java  DocTaskStatsInfo.java  MarkInfo.java  TaskInfo.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/data/io/: In.java  Out.java  Page.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/data/query/: DocTaskQuery.java  TaskQuery.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/repo/: BlockRepo.java  DocRepo.java  MarkRepo.java
wingdoc-api/src/main/java/com/sunnymix/wingdoc/service/: DocQueryService.java  MarkQueryService.java  TaskQueryService.java
wingdoc-api/src/main/resources/: application.properties
wingdoc-api/src/test/java/com/sunnymix/wingdoc/api/: WingdocApiApplicationTests.java
wingdoc-ui/: .umirc.ts  package.json
wingdoc-ui/src/components/block/: Block.tsx  BlockApi.tsx  BlockInfo.tsx  BlockInterfaces.tsx  BlockList.tsx  BlockProps.tsx  BlockStyle.css
wingdoc-ui/src/components/block/api/: BlockApi.tsx
wingdoc-ui/src/components/block/block/: Block.tsx
wingdoc-ui/src/components/block/blocklist/: BlockList.tsx  BlockListStyle.css
wingdoc-ui/src/components/block/components/: CodeBlock.tsx  Link.tsx  Task.tsx  TextBlock.tsx
wingdoc-ui/src/components/block/editor/: Editor.tsx  EditorHook.ts  EditorStyle.css
wingdoc-ui/src/components/block/imager/: Imager.tsx  ImagerApi.ts  ImagerStyle.css
wingdoc-ui/src/components/block/linker/: Linker.tsx  LinkerStyle.css
wingdoc-ui/src/components/block/tasker/: Tasker.tsx  TaskerStyle.css
wingdoc-ui/src/components/block/toc/: Toc.tsx  TocStyle.css
wingdoc-ui/src/components/block/types/: TextBlock.tsx
wingdoc-ui/src/components/calendar/: Calendar.tsx  CalendarWeek.tsx  CalendarWeekDay.tsx  Week.tsx  WeekDay.tsx  WeekList.tsx
wingdoc-ui/src/components/common/: CommonStyle.css  Constant.tsx  Nav.tsx  NavStyle.css  OptionButton.tsx  TableStyle.css
wingdoc-ui/src/components/doc/: Doc.tsx  DocApi.tsx  DocAuthor.tsx  DocInfo.tsx  DocRoutes.tsx  DocStyle.css  DocTable.tsx  DocTaskStatus.tsx  DocTitle.tsx
wingdoc-ui/src/components/icon/: MenuIcon.tsx  MoreIcon.tsx  OptionIcon.tsx  TaskIcon.tsx  ToolIcon.tsx
wingdoc-ui/src/components/mark/: MarkApi.tsx  MarkStyle.css  MarkTab.tsx  MarkTabs.tsx  MarkTabsStyle.css
wingdoc-ui/src/components/media/: MediaFacade.tsx  MediaTable.tsx
wingdoc-ui/src/components/mock/: MockImg.tsx
wingdoc-ui/src/components/task/: TaskApi.tsx  TaskRoutes.tsx  TaskStatusSelect.tsx  TaskTable.tsx
wingdoc-ui/src/layouts/: index.tsx  style.css
wingdoc-ui/src/models/: calendar.ts  marks.ts  weeks.ts
wingdoc-ui/src/pages/: index.tsx
wingdoc-ui/src/pages/board/: board.tsx
wingdoc-ui/src/pages/calendar/: calendar.tsx
wingdoc-ui/src/pages/doc/: doc.tsx  docs.tsx
wingdoc-ui/src/pages/media/: medias.tsx
wingdoc-ui/src/pages/task/: tasks.tsx
(+17 files in other folders)
